# CustomLootable

./: pom.xml
allatori/: allatori.xml
src/main/java/org/yuezhikong/plugins/: CustomLootable.java
src/main/java/org/yuezhikong/plugins/command/: Bind.java
src/main/java/org/yuezhikong/plugins/event/: onDestroyChest.java  onLeftCheck.java  onOpenChest.java
src/main/java/org/yuezhikong/plugins/task/: Refresh.java
src/main/resources/: config.yml  lootable.yml  plugin.yml
